<html>
<head><meta charset="utf-8">
<title>калькулятор элементов фигурного катания</title>
<style type="text/css">
h1 {
  font-size: 24pt;
  text-shadow: 4px 4px 4px #aaa
  }
h2 {
  font-size: 18pt;
  }
h3 {
  font-size: 18pt;
  }

input {
  width: 100px;
    height: 25px;
  font-size: 20px;
  }
.input_hide {
display: none;
}
.form {
  margin: 5px 5px 0px 5px
  }
#contanerOUTTER {
  width: 1180px;
    height:1800px;
  float: left;
  }
#hat_bar {
  width: 880px;
    heihgt: 300px;
  float: left;
  background: rgb(250,250,250);
  }
#side_bar {
  width: 300px;
    height: 1500px;
  float: left;
  background: rgb(200,200,200);
  }
#contanerINNER {
  width: 880px;
    height: 1381px;
  float: left;
  background: rgb(250,250,250);
  }
#contanerFORM {
  width: 320px;
    height: 800px;
  }
#contanerBUTTON {
  text-align: right;
  }
#buttonTOTAL_size {
  width: 200px;
    height: 25px;
  }
</style>
</head>
<body>
	<div id="contanerOUTTER">
		<div id="side_bar">
			<center><img src="imagesCalculator/skater4.png" style="margin:5px;"></center>
			<center><h2>условные обозначения элементов фигурного катания</h2></center>
				<center>прыжки</center>
					<ul>
						<li>Аксель</li>
						<li>Тулуп</li>
						<li>Сальхов</li>
						<li>Ритбергер</li>
						<li>Флипп</li>
						<li>Лутц</li>
					</ul>
				<center><h3>вращения</h3></center>
				<center><h3>дорожки</h3></center>
		</div>
		<div id="hat_bar">
			<center><h1>калькулятор элементов программы по фигурному катанию</h1></center>
		</div>
		<div id="contanerINNER">
			<div id="contanerFORM">
				<div><output id="atention"></output></div>
    
				<!--Ряд #1-->
				<div class="form"> 
					<label for="in_1">01.</label>
					<input type="text"  id="in_1">
					<button onClick="input_show('in_2')">+</button>
					<input type="text" class="input_hide"  id="in_2">
					<output id="out_1"></output>
				</div>
    
				<!--Ряд #2-->
				<div class="form"> 
					<label for="in_3">02.</label>
					<input type="text"  id="in_3">
					<button onClick="input_show('in_4')">+</button>
					<input type="text" class="input_hide" id="in_4">
					<output id="out_2"></output>
				</div>
    
				<div class="form" id="contanerBUTTON">
					<button onClick="resett()">сброс</button>
					<button onClick="get_value()">общее количество баллов</button>
					<output id="outTotal"></output>
				</div>
			</div>
		</div>
	</div>

<script>

	//список стоимости элементов
	var list_value={
		"1t":0.4,
		"1s":0.6
	};
	
	//список правильного написания элементов
	var list_name={
		"1t":"1T",
		"1s":"1S"
	};
	var i;
	var in_i;
	var info;

	//функция очистки области "atention"
	function clean_up_atention(){
		document.getElementById("atention").innerHTML="";
		document.getElementById("atention").style.color="black";	
	};

	//функция сброса
	function resett() {
		for (i=1;i<5;i++){
			//очистка полей ввода
			in_i="in_"+i; 
			info = document.getElementById(in_i); 
			info.value = "";		
			info.style.color = "black";
			if (i>2) continue;
			//очистка полей баллов
			var out_i="out_"+i; 
			document.getElementById(out_i).innerHTML="";

		};
			document.getElementById("outTotal").innerHTML="";
			clean_up_atention();
	};	
	
	//функция добавления поля ввода
	function input_show(n){
		var class_remover = document.getElementById(n).classList;
		class_remover.remove("input_hide");
	}

	//функция подсчета баллов
	function get_value(){
		var error=0
		var scoreTotal=0;
		var scoreSub=0;
		var score=0;
		var cutterOfRow=0;
		var R=0;
    
		//проверка полей ввода
		for (var i=1;i<5;i++){   
			in_i = "in_"+i;      
			var cutterOfRow = cutterOfRow+1; 
			info = document.getElementById(in_i); //получение данных поля ввода
			var item = info.value;
			info.style.color = "black";
        
			var itemLow = item.toLowerCase();
			score = list_value [itemLow];
        
			if (item == ""){ //проверка на пустую строку
				score=0;
				} else if (score == undefined){ //проверка на ошибку ввода
				error = error+1;   
				info.style.color = "red";
				score=0;       
				} else { 
				var nameCorrect = list_name[itemLow]; //вывод правильного написания элемента
				document.getElementById(in_i).value=nameCorrect;
				};
			scoreTotal = scoreTotal+score;
			scoreSub = scoreSub+score;
        
			//отсчет ряда
			if (cutterOfRow == 2){
				R = R+1;
				var out_R = "out_"+R;
				document.getElementById(out_R).innerHTML=scoreSub; //вывод стоимости элемента (каскада)
				scoreSub=0;
				cutterOfRow=0;
            };
		};
        
		document.getElementById("outTotal").innerHTML=scoreTotal; //вывод суммы баллов
   
		//проверка количества ошибок в названии элементов
		document.getElementById("atention").style.color="red";
		if (error==1){
			document.getElementById("atention").innerHTML="проверьте название элемента";
			} else if (error>1){
			document.getElementById("atention").innerHTML="проверьте название элементов";
			} else {
			clean_up_atention(); //функция очистки области "atention"
			};
	};

</script>
</body>
</html>
